=== 知岸 渲染复核 · 程序化检查报告 ===

## dashboard
  [desktop]
    overflow-x: ok (scrollW=1280)
    STAT-CARDS: n=8 visible=4 hidden=4 rows=[{'count': 4, 'min': 0, 'max': 0, 'uneven': 0}, {'count': 4, 'min': 134, 'max': 134, 'uneven': 0}]
      FOOTER not pinned: [{'h': 134, 'w': 241, 'bg': 'rgb(255, 255, 255)', 'vis': True, 'footerGapToBottom': 17, 'footerH': 30}]
  [mobile]
    overflow-x: ok (scrollW=390)
  [states]
    加载态: blackBugShapes=0 overflowX=False
    空态: blackBugShapes=0 overflowX=False
    错误态: blackBugShapes=0 overflowX=False

## login
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## knowledge-bases
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## knowledge-base-detail
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## chat
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## ask
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## account-settings
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## members
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## org-departments
  [desktop]
    overflow-x: ok (scrollW=1280)
    SVG black-fill shapes: 2 (likely-bug=0)
      - <rect> class='bn-ic empty-note brand-note brand-in' box={'w': 0, 'h': 0} stroke=none likelyBug=False
      - <path> class='bn-ic empty-note brand-note brand-in' box={'w': 0, 'h': 0} stroke=none likelyBug=False
  [mobile]
    overflow-x: ok (scrollW=390)
    SVG black-fill shapes: 2 (likely-bug=0)
      - <rect> class='bn-ic empty-note brand-note brand-in' box={'w': 0, 'h': 0} stroke=none likelyBug=False
      - <path> class='bn-ic empty-note brand-note brand-in' box={'w': 0, 'h': 0} stroke=none likelyBug=False

## organization-settings
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## admin-audit
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)

## document-preview
  [desktop]
    overflow-x: ok (scrollW=1280)
  [mobile]
    overflow-x: ok (scrollW=390)
